<!DOCTYPE html><html><head>
      <title>Ketan Singh _Resume 2019_Python_Flask</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <center><h1> Ketan Singh </h1></center>
<center><h3> Python Developer (Backend) </h3></center>
<center><h6> 
<a href="mailto:KetanSingh.ssec@gmail.com" target="_blank"> <img src="img/icons8-gmail-16.png" alt="Email: "></a> KetanSingh.ssec@gmail.com | <img src="img/icons8-cell-phone-16.png" alt="Mobile: "> (+91) 8123-70-24-50 | <a href="https://goo.gl/maps/SZCjNjbQvkM2" target="_blank"> <img src="img/icons8-marker-filled-16.png" alt="Location: "></a> Bangalore, India
</h6></center>
<center>
<a href="http://j.mp/ketanlinkedin11" target="_blank"> <img src="img/icons8-linkedin-32.png" alt="http://j.mp/ketanlinkedin11"></a>
<a href="http://j.mp/ketangithub11" target="_blank"> <img src="img/icons8-github-filled-32.png" alt="http://j.mp/ketangithub11"></a>
</center>
<h5 class="mume-header" id="summary">Summary</h5>

<p>I have above <strong>5 years</strong> of experience as a <strong>Python Developer</strong> with strong background in software design and application development. I am currently working with Cisco Systems Inc., India developing cutting edge enterprise cloud DLP solution at scale using Python stack, including backend RESTful microservices, async responses and public cloud security concepts.</p>
<h4 class="mume-header" id="technical-skills">Technical Skills</h4>

<table>
<thead>
<tr>
<th style="text-align:left"><ul> <li>Python</li><li>Flask</li><li>AWS EC2, S3, RDS, Lambda</li><li>PostgreSQL, ORM</li><li>Restful APIs</li><li>Git &amp; Github</li><li>Linux/Mac OS</li> </ul></th>
<th style="text-align:left"><ul> <li>Microservice Architecture</li><li>Docker</li><li>Apache Kafka</li><li>Docker, Kubernetes basics</li><li>RabbitMQ</li><li>HTML, Javascript, JSON</li> </ul></th>
</tr>
</thead>
<tbody></tbody>
</table>
<h4 class="mume-header" id="professional-experience-54-years">Professional Experience: 5.4+ years</h4>

<div style="text-align: right;"> Aug&#x2019;18 - Present </div>
<p><em>Employer:</em> <strong>Cisco Systems, Bangalore, India</strong><br>
<em>Domain:</em> Cloud Security - Full Time<br>
<em>Role:</em> Sr. Python Developer - 3<br>
<em>Skills:</em> <strong>Python, Flask, Rest API, JSON, PostgreSQL, AWS EC2, RabbitMQ, Redis, Docker</strong></p>
<p>Product: <em>CloudLock</em></p>
<ul>
<li>CloudLock was launched in 2011 to transform cloud security into a business enabler. It&#x2019;s a unified cloud security platform that helps organizations protect their sensitive data in public cloud applications. CloudLock is part of the Cloud Security Business Unit suite offering.</li>
<li>Responsible for building new features for WebEx Teams Connector and Slack Connector.</li>
<li>Experience in distributed computing and distributed application architecture.</li>
<li>Experience with API development &amp; Integration using REST APIs.</li>
<li>Knowledge and experience with object-oriented programming and high-level module design.</li>
<li>Partnering with product managers, client service teams to capture requirement and propose design and feature implementation.</li>
<li>Mentor junior team members on various technical and product aspects.</li>
<li>Understanding of working in Agile/Scrum development process.</li>
</ul>
<div style="text-align: right;"> Oct&apos;16 - July&apos;18 </div>
<p><em>Employer:</em> <strong>CapitalOne Financial Services, Bangalore, India</strong><br>
<em>Domain:</em> Financial Services (R&amp;D) - Full Time<br>
<em>Role:</em> Software Developer (Python) - Data Engineering Team<br>
<em>Skills:</em> <strong>Python, PostgreSQL, Rest API, Flask, Apache Kafka, AWS basics, HTML</strong></p>
<p>Project: <em>ReTiNa (Real Time Navigator)</em></p>
<ul>
<li>Retina is an internal product that generates recommendations on various levers of the &quot;COAF Funding&quot; business, by which the operations managers can manage their processes in a better way. It compares various metrics of the funding shop with historical data and provides real time insights on what an operation manager can do to meet their daily goals targets.</li>
<li>Responsible for designing and developing full data pipeline for the application, making use of Apache Kafka consumers. Requirement Analysis, Code Development, Customer Communication &amp; Code Review.</li>
<li>Developed data aggregation engine to aggregate live data feed with historic data, based on the application requirements.</li>
<li>Identified dependencies and provided workarounds for smooth running of data flow.</li>
<li>Worked with the data processing team to assist them in formatting, transforming and loading the data, based on the design specifications and tasks.</li>
</ul>
<div style="text-align: right;"> Feb&apos;15 - Sept&apos;16 </div>
<p><em>Employer:</em> <strong>Logfire Technology Solution, Bangalore, india</strong><br>
<em>Domain:</em> Work Force Management Solution - Full Time<br>
<em>Role:</em> Associate Software Engineer - Backend (Python)<br>
<em>Skills:</em> <strong>Python, Flask, Django basics, PostgreSQL, Backend Development</strong></p>
<ul>
<li>LogFire is a robust Software as a Service (SaaS), Cloud-based, Warehouse Management Systems (WMS) and WorkForce Management System (WFM) that helps organizations manage inventory &amp; fulfillment.</li>
<li>Have experience in designing, development, enhancement and bugfix of codebase of Workforce Management (WFM) SAAS Product using Python/Flask framework for clients of Logfire worldwide.</li>
<li>Responsible for all the development activities for in-house products and services offered to Logfire clients.</li>
<li>Required to support the Logfire R&amp;D activities in terms of development, testing and support.</li>
<li>Knowledge of python web development framework like Flask.</li>
<li>Object oriented programming, data structures and algorithms concepts.</li>
<li>Hands-on with Relational Databases like PostgreSQL.</li>
<li>Working knowledge on Linux development environment.</li>
<li>Knowledge of software version control - Subversion repository SVN, Git.</li>
</ul>
<div style="text-align: right;"> Nov&apos;13 - Jan`15 </div>
<p><em>Employer</em>: KnowledgeWorks IT Consulting Pvt Ltd, Bangalore, India<br>
<em>Client:</em> <strong>Microsoft India Pvt. Ltd., Bangalore, India</strong><br>
<em>Domain:</em> Enterprise Solutions - <em>On Contract</em><br>
<em>Skills:</em> Production Systems Monitoring, troubleshooting &amp; issue resolution, Python Automation</p>
<ul>
<li>About 14+ months of experience in troubleshooting and bugfix of Exchange Server LIVE production scenarios for Microsoft Premier Enterprise customers by resolving complex technical problems and helping to pro-actively prevent new issues.</li>
<li>Determine root cause of a problem and narrow to a specific component while managing the client&apos;s expectations for resolution. Collaborate across teams and technical product issues leveraging global resources as needed to resolve issues.</li>
<li>Helping clients recover from highly critical scenarios such as complete service down situation and production outages.</li>
<li>Enjoy learning about new technologies, products and tools which help find a solution for a specific customer problem.</li>
</ul>
<h4 class="mume-header" id="educational-qualification">Educational Qualification</h4>

<table>
<thead>
<tr>
<th>QUALIFICATION</th>
<th>INSTITUTION</th>
<th>UNIVERSITY/BOARD</th>
<th>YEAR OF PASSING</th>
<th>PERCENTAGE</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bachelor of Engineering <strong>(B.E.)</strong> <br>in <em>Computer Science</em><br></td>
<td>Shirdi Sai Engineering College, Bangalore</td>
<td>Visvesvaraya Technological University, Belgaum</td>
<td>2013</td>
<td>60.0%</td>
</tr>
<tr>
<td>Class 12<sup>th</sup></td>
<td>Dr. V.S.E.C., Kanpur, Uttar Pradesh</td>
<td>I.S.C., New Delhi</td>
<td>2008</td>
<td>73.8%</td>
</tr>
<tr>
<td>Class 10<sup>th</sup></td>
<td>Dr. V.S.E.C., Kanpur, Uttar Pradesh</td>
<td>I.C.S.E., New Delhi</td>
<td>2006</td>
<td>79.4%</td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="honours">Honours</h4>

<ul>
<li><strong>Q2 Spot Award</strong> for designing and implementing live data pipeline for ReTiNa project.</li>
<li><strong>Q3 Team Recognition Award</strong> for successful delivery for ReTiNa application in record time.</li>
<li>Best Campus Ambassador Award - Twenty19.com, <em>July &apos;10</em> to <em>Nov&apos;10</em>, for outstanding work and contribution to the organization.</li>
<li>Participated in <em>Dreamsparks Yatra &apos;11</em> and <em>&apos;12</em> organized by - <em>Microsoft</em>, Bangalore</li>
</ul>
<h4 class="mume-header" id="volunteer">Volunteer</h4>

<ul>
<li>Member of cultural committee &#x2013; <em>FunMafia</em> &#x2013; for the Cloud Security Business Group (SBG) at Cisco, India.</li>
<li>Member for <strong>Corporate Social Responsibility</strong> and <strong>BeGreen</strong> committee at CapitalOne India, Bangalore.</li>
<li><strong>Campus Ambassador Program</strong> (July 2010 to March 2012) for Twenty19.com, Chennai, Tamil Nadu.</li>
</ul>
<h6 class="mume-header" id="strengths">Strengths</h6>

<ul>
<li>Good analytical ability, innovative. Collaborative with leadership qualities.</li>
<li>Ability to retain productivity and performance in adverse circumstances.</li>
<li>Ability to achieve stretch goals in a highly innovative and fast paced environment.</li>
<li>Excellent verbal and written communication.</li>
</ul>
<hr>
<p><strong>Date:</strong> 2019</p>
<p><strong>Place:</strong> Bangalore, India</p>
<p><strong>(<strong><strong>Ketan Singh</strong></strong>)</strong></p>
<pre>




</pre>
<div style="text-align: center;"> &#xA9; 2019, Ketan Singh | All Rights Reserved</div>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>